APP_NAME=Travian
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8181
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.20.10.5
DB_PORT=3301
DB_DATABASE=currency_app
DB_USERNAME=root
DB_PASSWORD=root

EXCHANGE_RATE_BASE_URL=https://api.exchangeratesapi.io

QUEUE_HOST=172.20.10.5
QUEUE_PORT=5671
QUEUE_USER=guest
QUEUE_PASSWORD=guest
QUEUE_VHOST='/'
QUEUE_EXCHANGE_QUEUE=exchange-queue

AUTH_USERNAME=guest
AUTH_PASSWORD=guest

CACHE_DRIVER=redis
CACHE_HOST=172.20.10.5
CACHE_PORT=6371
CACHE_DATABASE=0

